pipeline {
  agent any

  tools {
    jdk 'Java8'
    maven 'Maven'
  }
  
  environment {

      sonar_url = 'http://10.182.0.5:9000'
      sonar_username = 'admin'
      sonar_password = 'admin'
      NEXUS_VERSION = "nexus3"
      NEXUS_PROTOCOL = "http"
      NEXUS_URL = "10.182.0.6:8081"
      NEXUS_REPOSITORY = "nexus"
      NEXUS_CREDENTIAL_ID = "nexus-cred"
      NEXUS_RELEASE = "2.0.0"
      artifact_version = "4.0.0"

 }
 parameters {
      string(defaultValue: 'main', description: 'Please type any branch name to deploy', name: 'Branch')
 }  

stages {
    stage('Git checkout'){
      steps {
        git branch: '${Branch}',
        url: 'https://github.com/Balubala1824/helloworld-project-1.git'
      }
    }
    stage('Maven build'){
      steps {
        sh 'mvn clean install'
      }
    }
  stage ('Sonarqube Analysis'){
           steps {
           withSonarQubeEnv('Sonarqube') {
           sh '''
           mvn -e -B sonar:sonar -Dsonar.java.source=1.8 -Dsonar.host.url="${sonar_url}" -Dsonar.login="${sonar_username}" -Dsonar.password="${sonar_password}" -Dsonar.sourceEncoding=UTF-8
           '''
           }
         }
      } 
      stage ('Publish Artifact') {
        steps {
          nexusArtifactUploader artifacts: [[artifactId: 'hello-world-war', classifier: '', file: "target/hello-world-war-1.0.0.war", type: 'war']], credentialsId: 'nexus-cred', groupId: 'com.efsavage', nexusUrl: "${nexus_url}", nexusVersion: 'nexus3', protocol: 'http', repository: 'nexus', version: "${artifact_version}"
        }
      }
      
      stage ('Build Docker Image'){
        steps {
          sh '''
          cd ${WORKSPACE}
          docker build -t gcr.io/rare-style-405106/helloworld --file=Dockerfile ${WORKSPACE}
          '''
        }
      }
      stage ('Publish Docker Image'){
        steps {
          sh '''
          docker push gcr.io/rare-style-405106/helloworld
          '''
        }
      }
      stage ('Deploy to kubernetes'){
        steps{
          script {
            sh "kubectl config use-context gke_rare-style-405106_us-central1-c_cluster-1"
            sh "cd ${WORKSPACE}"
            sh "kubectl delete -f '${WORKSPACE}'/hello.yaml"
            sh "kubectl apply -f '${WORKSPACE}'/hello.yaml"
          }
         }
        }
     }
   }
